# EVDFKG_HFT_2021221

./: EVDFKG_HFT_2021221.sln
EVDFKG_HFT_2021221.Client/: EVDFKG_HFT_2021221.Client.csproj  Program.cs  RestService.cs
EVDFKG_HFT_2021221.Data/: Class1.cs  ComponentDbContext.cs  EVDFKG_HFT_2021221.Data.csproj
EVDFKG_HFT_2021221.Endpoint/: EVDFKG_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
EVDFKG_HFT_2021221.Endpoint/Controllers/: ComboController.cs  CpuController.cs  MotherboardController.cs  RamController.cs
EVDFKG_HFT_2021221.Endpoint/Properties/: launchSettings.json
EVDFKG_HFT_2021221.Endpoint/Services/: SignalRHub.cs
EVDFKG_HFT_2021221.JSClient/: EVDFKG_HFT_2021221.JSClient.csproj  Program.cs  Startup.cs
EVDFKG_HFT_2021221.JSClient/Properties/: launchSettings.json
EVDFKG_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
EVDFKG_HFT_2021221.Logic/: Class1.cs  ComboLogic.cs  CpuLogic.cs  EVDFKG_HFT_2021221.Logic.csproj  IComboLogic.cs  ICpuLogic.cs  IMotherboardLogic.cs  IRamLogic.cs  MotherboardLogic.cs  RamLogic.cs
EVDFKG_HFT_2021221.Models/: CPU.cs  Class1.cs  Combo.cs  Motherboard.cs  RAM.cs
EVDFKG_HFT_2021221.Repository/: Class1.cs  ComboRepository.cs  CpuRepository.cs  EVDFKG_HFT_2021221.Repository.csproj  IComboRepository.cs  ICpuRepository.cs  IMotherboardRepository.cs  IRamRepository.cs  MotherboardRepository.cs  RamRepository.cs
EVDFKG_HFT_2021221.Test/: Class1.cs  EVDFKG_HFT_2021221.Test.csproj  Tester.cs
EVDFKG_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  EVDFKG_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
