<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVDFKG_HFT_2021221.Data\EVDFKG_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\EVDFKG_HFT_2021221.Logic\EVDFKG_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\EVDFKG_HFT_2021221.Models\EVDFKG_HFT_2021221.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
